# API Keys for services
HUGGINGFACEHUB_API_TOKEN=""
GOOGLE_CSE_ID=""
GOOGLE_API_KEY=""

# Vectorstore storage on S3 and locally
S3_LOCATION="rad-rag-demos"
FAISS_VS_NAME="vectorstores/faiss-insurance-agent-multilingual-cased-1500.zip"
CHROMA_VS_NAME="vectorstores/chroma-zurich-mpnet-1500.zip"
# directories that need to be adjusted for windows
FAISS_INDEX_PATH = "./vectorstore/faiss-insurance-agent-multilingual-cased-1500"
CHROMA_DIRECTORY = "./vectorstore/chroma-insurance-agent-multilingual-cased-500"
VS_DESTINATION_FOLDER="./vectorstore/"

# for chromadb
VECTOR_DATABASE_LOCATION="./vectorstore/chroma-insurance-agent-multilingual-cased-500"

# for storing search results
SOURCES_CACHE = 'rag_app/database/source_cache.sqlite3'

# llm and embedding models
#EMBEDDING_MODEL="sentence-transformers/multi-qa-mpnet-base-dot-v1"
EMBEDDING_MODEL="sentence-transformers/distiluse-base-multilingual-cased-v2" 
#384 dims
#EMBEDDING_MODEL="sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2" 
LLM_MODEL="mistralai/Mixtral-8x7B-Instruct-v0.1"
LLM_MODEL_ARGS=

SEVEN_B_LLM_MODEL="mistralai/Mistral-7B-Instruct-v0.3"
BERT_MODEL="paraphrase-multilingual-MiniLM-L12-v2"