# API Keys for services
HUGGINGFACEHUB_API_TOKEN=""
GOOGLE_CSE_ID=""
GOOGLE_API_KEY=""

# Vectorstore storage on S3 and locally
S3_LOCATION="rad-rag-demos"
FAISS_VS_NAME="vectorstores/faiss-insurance-agent-500.zip"
CHROMA_VS_NAME=""
FAISS_INDEX_PATH = "./vectorstore/faiss-insurance-agent-500"
CHROMA_DIRECTORY = "./vectorstore/chroma-insurance-agent-500"

# llm and embedding models
EMBEDDING_MODEL="sentence-transformers/multi-qa-mpnet-base-dot-v1"
LLM_MODEL="mistralai/Mixtral-8x7B-Instruct-v0.1"
LLM_MODEL_ARGS=