# API Keys for services
HUGGINGFACEHUB_API_TOKEN=""
GOOGLE_CSE_ID=""
GOOGLE_API_KEY=""

# Vectorstore storage on S3 and locally
S3_LOCATION="rad-rag-demos"
#faiss-insurance-agent-mpnet-1500.zip
FAISS_VS_NAME="vectorstores/faiss-insurance-agent-MiniLM-1500.zip"
#chroma-insurance-agent-mpnet-1500.zip
CHROMA_VS_NAME="vectorstore/chroma-insurance-agent-MiniLM-1500.zip"
FAISS_INDEX_PATH = "./vectorstore/faiss-insurance-agent-500"
CHROMA_DIRECTORY = "./vectorstore/chroma-insurance-agent-500"

# for chromadb
VECTOR_DATABASE_LOCATION="./vectorstore/chroma-insurance-agent-1500"

# Name for the Conversation Memory Collection
CONVERSATION_COLLECTION_NAME="ConversationMemory"

# llm and embedding models
#EMBEDDING_MODEL="sentence-transformers/multi-qa-mpnet-base-dot-v1"
EMBEDDING_MODEL="sentence-transformers/distiluse-base-multilingual-cased-v2" #512 dims
#EMBEDDING_MODEL="sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2" #384 dims
LLM_MODEL="mistralai/Mixtral-8x7B-Instruct-v0.1"
LLM_MODEL_ARGS=

