# API Keys for services
HUGGINGFACEHUB_API_TOKEN=""
GOOGLE_CSE_ID=""
GOOGLE_API_KEY=""

# AWS S3 object storage 
S3_LOCATION=""
S3_FILE_NAME=""

# Local vectorstore storage
FAISS_INDEX_PATH = ""

# llm and embedding models
embedding_model=""
llm_model=""